{
  "version": 2,
  "rootDirectory": "health-calculator-site",
  "framework": "nextjs",
  "functions": {
    "app/api/generate-pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
